.episode
    cursor: pointer
    display: flex
    align-items: center
    width: 100%
    min-height: 5.5rem
    border: 0.2rem solid #30363d
    padding: 1rem
    border-radius: 0.5rem
    column-gap: 1rem
    margin-bottom: 1rem
    transition: 0.2s
    &:hover
        transform: translateY(-0.2rem)
        box-shadow: 0 0.2rem 1rem #30363d
    &:last-child
        margin-bottom: 0
    &__info
        width: 100%
        word-break: break-all
