.characters
    display: flex
    flex-wrap: wrap
    column-gap: 2%
    row-gap: 1rem
    padding: 2rem
    background: #161B22
    border-radius: 1rem
    margin-bottom: 2rem
    border: 0.3rem solid #30363d
    box-shadow: 0 0.2rem 1rem #30363d
    &__character
        text-align: center
        width: 100%
        max-width: 18%
        &:last-child
            margin-bottom: 0
    &__image
        height: 12rem
        border-radius: 0.2rem
    & p
        margin-top: 0.5rem

@media ( max-width: 700px )
    .characters
        &__character
            max-width: 23%

    
@media ( max-width: 540px )
    .characters
        &__character
            max-width: 32%

    
@media ( max-width: 370px )
    .characters
        &__character
            max-width: 49%