.episode
    cursor: pointer
    display: flex
    width: 100%
    border: 0.2rem solid #30363d
    padding: 1rem
    border-radius: 0.5rem
    column-gap: 1rem
    margin-bottom: 1rem
    &:last-child
        margin-bottom: 0

    &__info
        flex-basis: 25%
