.episodes
    padding: 2rem
    background: #161B22
    border-radius: 1rem
    margin-bottom: 2rem
    border: 0.3rem solid #30363d
    box-shadow: 0 0.2rem 1rem #30363d
    &:last-child
        margin-bottom: 0
    &__title
        font-size: 2.3rem
        color: #fff
        font-weight: bold
        margin-bottom: 1rem
    &__episodes

    &__table
        display: flex
        align-items: center
        width: 100%
        height: 4rem
        border: 0.2rem solid #30363d
        padding: 0 1rem
        border-radius: 0.5rem
        column-gap: 1rem
        margin-bottom: 2rem
        transition: 0.2s
        &_info
            cursor: pointer
            color: #fff
            flex-basis: 23%
            padding: 1rem 0
            &:first-child
                flex-basis: 8%
            &:last-child
                cursor: text
    &__notfound
        text-align: center
        font-size: 3rem
        font-weight: bold
