.season
    padding: 2rem
    background: #161B22
    border-radius: 1rem
    margin-bottom: 2rem
    border: 0.3rem solid #30363d
    box-shadow: 0 0.2rem 1rem #30363d
    &:last-child
        margin-bottom: 0
    &__title
        font-size: 2.3rem
        color: #fff
        font-weight: bold
        margin-bottom: 1rem
    &__episodes
