.header
    height: 6rem
    padding: 1rem
    user-select: none
    display: flex
    margin-bottom: 10rem
    &__logo
        pointer-events: none
        height: 100%
        display: flex
        align-items: center
        width: auto
        column-gap: 1rem
        &_img
            width: 6rem
            width: 6rem
        &_text
            font-size: 3rem
