.sortingpanel
    align-items: center
    width: 100%
    min-height: 5.5rem
    margin-bottom: 1rem
    display: flex
    flex-wrap: wrap
    column-gap: 1rem
    row-gap: 1rem
    &__item
        display: flex
        flex-wrap: wrap
        column-gap: 1rem
        row-gap: 1rem

.search
    &__input
        height: 4rem
        background: transparent
        border: 0.3rem solid #30363d
        border-radius: 0.5rem
        padding: 0 1rem
        width: 30rem
        color: #cacaca
        transition: 0.2s
        &:hover,
        &:focus
            border: 0.3rem solid #3c434a
            box-shadow: 0 0.2rem 1rem #30363d

.checkbox
    &__item
        cursor: pointer
        display: flex
        align-items: center
        cursor: pointer
        transition: 0.2s
        &:hover
            color: #fff
            text-shadow: 0 0 5px #fff
        &:last-child
            border-bottom: none
    &__input
        cursor: pointer
        min-height: 1.5rem
        min-width: 1.5rem
    &__text
        cursor: pointer
        padding: 1rem
        display: block
        width: 100%
        padding-left: 1rem

@media ( max-width: 800px )
    .sortingpanel
        justify-content: center
        &__item
            justify-content: center
